# xBountyHunter

./: xBountyHunter.sln
xBountyHunter/: MainPage.xaml  MainPage.xaml.cs  xBountyApp.xaml  xBountyApp.xaml.cs  xBountyHunter.csproj
xBountyHunter.Android/: AndroidUDID.cs  CameraAndroid.cs  GetLocationAndroid.cs  MainActivity.cs  SQLiteAndroid.cs  xBountyHunter.Android.csproj
xBountyHunter.Android/CustomRenders/: CustomMapDroid.cs  EntryCustomRenderDroid.cs
xBountyHunter.Android/Efectos/: EfectoFocusAndroid.cs
xBountyHunter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xBountyHunter.Android/Resources/: Resource.designer.cs
xBountyHunter.iOS/: AppDelegate.cs  CameraiOS.cs  GetLocationiOS.cs  Info.plist  Main.cs  SQLiteiOS.cs  iOSUDID.cs  xBountyHunter.iOS.csproj
xBountyHunter.iOS/CustomRenders/: CustomMapiOS.cs  EntryCustomRenderiOS.cs
xBountyHunter.iOS/Efectos/: EfectoFocusiOS.cs
xBountyHunter.iOS/Properties/: AssemblyInfo.cs
xBountyHunter/CustomRenders/: CustomMap.cs  EntryCustomRender.cs  MapCircle.cs  MyLabel.cs
xBountyHunter/DependencyServices/: ICamera.cs  IGetLocation.cs  ISQLite.cs  IUDID.cs
xBountyHunter/Extras/: databaseManager.cs  listaFugitivos.cs  webServiceConnection.cs
xBountyHunter/Models/: mFugitivos.cs
xBountyHunter/NativeViews/: NativeSwitch.xaml  NativeSwitch.xaml.cs  NativeSwitchViewModel.cs
xBountyHunter/ViewModels/: BaseViewModel.cs  TestPageViewModel.cs  fugitivodVm.cs
xBountyHunter/Views/: ListViewCell.cs  MainTabbedPage.cs  TestPage.xaml  TestPage.xaml.cs  acercaDePage.cs  agregarFugitivo.cs  capturadosPage.xaml  capturadosPage.xaml.cs  capturarPage.cs  detallePage.xaml  detallePage.xaml.cs  fugitivosPage.cs  mapPage.cs
