<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extras\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="DependencyServices\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\detallePage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="xBountyApp.xaml.cs">
      <DependentUpon>xBountyApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\detallePage.xaml.cs">
      <DependentUpon>detallePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>