<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.0.0.561731" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extras\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="ViewModels\" />
    <Folder Include="CustomRenders\" />
    <Folder Include="NativeViews\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\detallePage.cs" />
    <Compile Remove="Efectos\EfectoFocusAndroid.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="xBountyApp.xaml.cs">
      <DependentUpon>xBountyApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\detallePage.xaml.cs">
      <DependentUpon>detallePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\xamagon.png" />
    <None Remove="Images\anonymous.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\xamagon.png" />
    <EmbeddedResource Include="Images\anonymous.png" />
  </ItemGroup>
</Project>